<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="360.0" prefWidth="723.0" style="-fx-background-color: #AAB6FE; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.addMoneyController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="405.0" layoutY="90.0" prefHeight="44.0" prefWidth="149.0" text="مبلغ مورد نظر(به تومان) : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtAddMoney" alignment="CENTER_RIGHT" layoutX="223.0" layoutY="99.0" onKeyTyped="#testCost" prefHeight="25.0" prefWidth="157.0" />
      <Label alignment="CENTER" layoutX="293.0" layoutY="27.0" prefHeight="44.0" prefWidth="138.0" text="افزایش موجودی">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="confirmAddMoney" buttonType="RAISED" disable="true" layoutX="310.0" layoutY="294.0" onMouseClicked="#confirmAddingMoney" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="تایید" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblAlertAddMoney" alignment="CENTER" layoutX="236.0" layoutY="140.0" prefHeight="44.0" prefWidth="234.0" text="لطفا مبلغ را وارد نمایید..." visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddMoneySecendPass" alignment="CENTER_RIGHT" layoutX="223.0" layoutY="169.0" prefHeight="27.0" prefWidth="157.0" />
      <Label alignment="CENTER_RIGHT" layoutX="444.0" layoutY="162.0" prefHeight="44.0" prefWidth="110.0" text="رمز دوم کارت بانکی:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddMoneyUniquePass" alignment="CENTER_RIGHT" layoutX="228.0" layoutY="234.0" prefHeight="37.0" prefWidth="149.0" promptText="رمز پویا را وارد کنید..." visible="false" />
      <Button fx:id="sendUniquePass" layoutX="455.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#sendingUniqueCode" prefHeight="37.0" prefWidth="89.0" text="ارسال رمز پویا" />
      <Label alignment="CENTER_RIGHT" layoutX="41.0" layoutY="134.0" prefHeight="44.0" prefWidth="157.0" text=" ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
