<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="723.0" style="-fx-background-color: #AAB6FE; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.billController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="518.0" layoutY="54.0" prefHeight="43.0" prefWidth="70.0" text="شناسه قبض">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="253.0" layoutY="52.0" prefHeight="43.0" prefWidth="77.0" text="شناسه پرداخت">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblBillCost" alignment="CENTER_RIGHT" layoutX="588.0" layoutY="165.0" prefHeight="37.0" prefWidth="77.0" text="مبلغ قبض:" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <JFXTextField fx:id="txtBillNumber" alignment="CENTER_RIGHT" layoutX="392.0" layoutY="50.0" onKeyTyped="#test" prefHeight="25.0" prefWidth="104.0" unFocusColor="#4d4d4d" />
      <JFXTextField fx:id="txtPayNumber" alignment="CENTER_RIGHT" layoutX="130.0" layoutY="48.0" onKeyTyped="#test2" prefHeight="25.0" prefWidth="104.0" unFocusColor="#4d4d4d" />
      <JFXTextField fx:id="txtBillCost" alignment="CENTER" layoutX="474.0" layoutY="215.0" prefHeight="25.0" prefWidth="168.0" visible="false" />

      <JFXTextField fx:id="txtSecendPassForBill" alignment="CENTER_RIGHT" layoutX="337.0" layoutY="215.0" prefHeight="25.0" prefWidth="104.0" promptText="رمز دوم" visible="false" />
      <JFXTextField fx:id="txtUniquePassForBill" alignment="CENTER_RIGHT" layoutX="218.0" layoutY="215.0" prefHeight="25.0" prefWidth="98.0" promptText="رمز پویا" visible="false" />
      <Button fx:id="sendUniquePass" layoutX="119.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#sendingUniqueCode" prefHeight="37.0" prefWidth="77.0" style="-fx-background-radius: 5;" text="ارسال رمز پویا" visible="false">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Button fx:id="PayBill" layoutX="288.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#doTransaction" prefHeight="54.0" prefWidth="148.0" style="-fx-background-radius: 5;" text="پرداخت قبض" visible="false" />
      <Label fx:id="billAlertLabel" alignment="CENTER" layoutX="122.0" layoutY="349.0" prefHeight="37.0" prefWidth="461.0" textFill="RED" visible="false" />
      <Button fx:id="considerBill" disable="true" layoutX="294.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#considerBill" prefHeight="54.0" prefWidth="135.0" style="-fx-background-radius: 5;" text="بررسی قبض" />
   </children>
</AnchorPane>
