<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="330.0" prefWidth="740.0" style="-fx-background-color: #72b5b7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.History">
   <children>
      <TableView fx:id="historyTableView" layoutX="109.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="310.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="historyRow" prefWidth="75.0" text="ردیف" />
          <TableColumn fx:id="historyType" prefWidth="101.0" text="نوع تراکنش" />
            <TableColumn fx:id="historyTransferMoney" prefWidth="145.0" text="مبلغ منتقل شده" />
            <TableColumn fx:id="historyDate" text="تاریخ" />
            <TableColumn fx:id="historyTime" prefWidth="121.0" text="ساعت" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
