<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="723.0" style="-fx-background-color: #AAB6FE; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="historyTableView" layoutX="45.0" layoutY="29.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="310.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="historyRow" prefWidth="75.0" text="ردیف" />
          <TableColumn fx:id="historyType" prefWidth="101.0" text="نوع تراکنش" />
            <TableColumn fx:id="historyTransferMoney" prefWidth="145.0" text="مبلغ منتقل شده" />
            <TableColumn fx:id="historyDate" prefWidth="163.0" text="تاریخ" />
            <TableColumn fx:id="historyTime" prefWidth="163.0" text="ساعت" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
