<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="723.0" style="-fx-background-color: #AAB6FE; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.historyController">
   <children>
      <TextArea fx:id="historyTextField" editable="false" layoutX="64.0" layoutY="167.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="198.0" prefWidth="595.0" style="-fx-background-radius: 10;" visible="false" />
      <Label alignment="CENTER" layoutX="162.0" layoutY="30.0" prefHeight="42.0" prefWidth="400.0" text="برای مشاهده تراکنش های انجام شده اخیر بر رو دکمه زیر کلیک کنید.....">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnShowHistory" layoutX="281.0" layoutY="91.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="164.0" style="-fx-background-radius: 5;" text="مشاهده تاریخچه تراکنش ها" textFill="#2200ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
