<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="infoAnchorPane" opacity="0.87" prefHeight="297.0" prefWidth="723.0" style="-fx-background-color: #AAB6FE; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.infoCompletionController">
   <children>
      <JFXTextField fx:id="txtNationalCode" alignment="CENTER_RIGHT" labelFloat="true" layoutX="558.0" layoutY="32.0" promptText="کدملی" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtFatherName" alignment="CENTER_RIGHT" labelFloat="true" layoutX="563.0" layoutY="106.0" promptText="نام پدر" unFocusColor="BLACK" />
      <DatePicker fx:id="timePickerBornTime" layoutX="533.0" layoutY="258.0" nodeOrientation="RIGHT_TO_LEFT" promptText="تاریخ تولد" />
      <JFXTextField fx:id="txtBornPlace" alignment="CENTER_RIGHT" labelFloat="true" layoutX="558.0" layoutY="182.0" promptText="محل تولد" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtJob" alignment="CENTER_RIGHT" labelFloat="true" layoutX="341.0" layoutY="32.0" promptText="شغل" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="comboMarriage" labelFloat="true" layoutX="341.0" layoutY="106.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="135.0" promptText="وضعیت تاهل" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtAddress" alignment="CENTER_RIGHT" labelFloat="true" layoutX="31.0" layoutY="182.0" prefHeight="25.0" prefWidth="451.0" promptText="آدرس" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="comboAccount" labelFloat="true" layoutX="116.0" layoutY="32.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="135.0" promptText="نوع حساب درخواستی" unFocusColor="BLACK" />
      <JFXComboBox fx:id="comboGender" labelFloat="true" layoutX="116.0" layoutY="106.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="135.0" promptText="جنسیت" unFocusColor="BLACK" />
      <CheckBox fx:id="checkSendMessage" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="260.0" layoutY="262.0" mnemonicParsing="false" text="درخواست دریافت پیامک به ازای هر تراکنش">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></CheckBox>
      <JFXTextField fx:id="txtPhoneNumber" alignment="CENTER_RIGHT" editable="false" focusColor="BLACK" layoutX="31.0" layoutY="259.0" prefHeight="25.0" prefWidth="201.0" promptText="شماره تلفن" unFocusColor="BLACK" />
   </children>
</AnchorPane>
