<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="752.0" style="-fx-background-color: #707070; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.minMoneyController">
   <children>
      <Label alignment="CENTER" layoutX="299.0" layoutY="34.0" prefHeight="47.0" prefWidth="154.0" text="برداشت وجه">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="509.0" layoutY="110.0" prefHeight="47.0" prefWidth="188.0" text="مبلغ مورد (نظر به تومان)">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAlertMinMoney" alignment="CENTER" layoutX="152.0" layoutY="317.0" prefHeight="47.0" prefWidth="463.0" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="confirmMinMoney" layoutX="308.0" layoutY="200.0" prefHeight="62.0" prefWidth="137.0" style="-fx-background-color: #000000;" text="برداشت" textFill="WHITE" onMouseClicked="#confirmMinMoney">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtMinMoney" alignment="CENTER_RIGHT" layoutX="249.0" layoutY="121.0" prefHeight="25.0" prefWidth="241.0" promptText="مبلغ مورد نظر خود را وارد کنید" />
   </children>
</AnchorPane>
