<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="360.0" prefWidth="420.0" style="-fx-background-color: #9CCC65; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.notificationCardToCard">
    <children>
        <Label alignment="CENTER_RIGHT" layoutX="315.0" layoutY="22.0" prefHeight="34.0" prefWidth="96.0" text="مبلغ منتقل شده:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtTransferMoneyCardToCardNum" alignment="CENTER_RIGHT" editable="false" layoutX="53.0" layoutY="68.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="110.0" />
        <Label alignment="CENTER_RIGHT" layoutX="322.0" layoutY="152.0" prefHeight="34.0" prefWidth="66.0" text="موجودی:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <TextField fx:id="txtInventoryCardToCardNum" alignment="CENTER_RIGHT" editable="false" layoutX="53.0" layoutY="191.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="110.0" />
        <TextField fx:id="txtAlphabetMoneyCardToCard" alignment="CENTER_RIGHT" editable="false" layoutX="53.0" layoutY="102.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="110.0" />
        <Label alignment="CENTER_RIGHT" layoutX="322.0" layoutY="68.0" prefHeight="34.0" prefWidth="66.0" text="به عدد" />
        <Label alignment="CENTER_RIGHT" layoutX="322.0" layoutY="102.0" prefHeight="34.0" prefWidth="66.0" text="به حروف" />
        <TextField fx:id="txtAlphabetInventoryCardToCard" alignment="CENTER_RIGHT" editable="false" layoutX="53.0" layoutY="233.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="110.0" />
        <Label alignment="CENTER_RIGHT" layoutX="329.0" layoutY="196.0" prefHeight="25.0" prefWidth="59.0" text="به عدد" />
        <Label alignment="CENTER_RIGHT" layoutX="322.0" layoutY="228.0" prefHeight="34.0" prefWidth="66.0" text="به حروف" />
      <Button fx:id="btnClose" layoutX="184.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="42.0" prefWidth="52.0" text="OK" />
    </children>
</AnchorPane>
