<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="329.0" prefWidth="462.0" style="-fx-background-color: #03A9F4; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.notificationAddMoneyController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="319.0" layoutY="14.0" prefHeight="34.0" prefWidth="66.0" text="مبلغ واریزی:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddMoneyNum" alignment="CENTER_RIGHT" editable="false" layoutX="54.0" layoutY="62.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="151.0" />
      <Label alignment="CENTER_RIGHT" layoutX="330.0" layoutY="140.0" prefHeight="34.0" prefWidth="66.0" text="موجودی:" />
      <TextField fx:id="txtAddMoneyInventoryNum" alignment="CENTER_RIGHT" editable="false" layoutX="54.0" layoutY="185.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="151.0" />
      <TextField fx:id="txtAlphabetAddMoney" alignment="CENTER_RIGHT" editable="false" layoutX="54.0" layoutY="96.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="151.0" />
      <Label alignment="CENTER_RIGHT" layoutX="352.0" layoutY="56.0" prefHeight="34.0" prefWidth="44.0" text="به عدد" />
      <Label alignment="CENTER_RIGHT" layoutX="352.0" layoutY="90.0" prefHeight="34.0" prefWidth="44.0" text="به حروف" />
      <TextField fx:id="txtAlphabetInventory" alignment="CENTER_RIGHT" editable="false" layoutX="54.0" layoutY="227.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="151.0" />
      <Label alignment="CENTER_RIGHT" layoutX="352.0" layoutY="184.0" prefHeight="25.0" prefWidth="44.0" text="به عدد" />
      <Label alignment="CENTER_RIGHT" layoutX="352.0" layoutY="216.0" prefHeight="34.0" prefWidth="44.0" text="به حروف" />
      <Button fx:id="btnClose" layoutX="206.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="41.0" prefWidth="52.0" text="OK" />
   </children>
</AnchorPane>
